
server.port=8080
#ald db
spring.datasource.ald.jdbcUrl=jdbc:oracle:thin:@eqlvxrail-nj-w2-orclngtdev02.equilend.com:1521:EQUIDVN2
spring.datasource.ald.username=SDSHIRODKAR
spring.datasource.ald.password=asdf1234

#dl db
spring.datasource.dl.jdbcUrl=jdbc:oracle:thin:@eqlvxrail-nj-w2-orcldbstg01:1521:EQMRKS01
spring.datasource.dl.username=SDSHIRODKAR
spring.datasource.dl.password=asdf1234

#dl cpr
spring.datasource.cpr.jdbcUrl=jdbc:oracle:thin:@eqlvxrail-nj-w2-orcldbstg02.equilend.com:1521:EQCPRS01
spring.datasource.cpr.username=SDSHIRODKAR
spring.datasource.cpr.password=asdf1234
